<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7 ie"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8 ie7"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9 ie8"> <![endif]-->
<!--[if gt IE 8]> <html class="no-js lt-ie9 ie9"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" ><!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<title>Laosh</title>

	<script src="includes/js/modernizr.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Krona+One" rel="stylesheet">
	<link rel="stylesheet" href="includes/css/framework.css">
	<link rel="stylesheet" href="style.css">
</head>
<body class="antialiased">

	<header class="header-bar">
		<div class="wrapper header-bar__inner">
			<div class="grid grid--middle">
				<div class="grid__item large--three-twelfths medium--one-half small--one-half logo-grid">
					<a href="#" class="logo">
						<img class="logo__img" src="images/logo.svg" alt="Laosh">
					</a>
				</div><!-- .logo-grid --><!--


			 --><div class="grid__item large--six-twelfths medium--six-twelfths menu-grid text-center">
					<nav class="main-menu inline-list">
						<ul>
							<li><a href="#">Ladies</a></li>
							<li><a href="#">Men</a></li>
							<li><a href="#">Look Book</a></li>
							<li><a href="#">Magazine</a></li>
						</ul>
					</nav>
				</div><!-- .menu-grid --><!--

			 --><div class="grid__item large--three-twelfths medium--three-twelfths account-menu-grid">
			 		<nav class="account-menu inline-list">
			 			<ul>
			 				<li><a href="#">My Account</a></li>
			 				<li><a href="#">Saved Items</a></li>
			 				<li><a href="#">Bag <span class="badge">1</span></a></li>
			 			</ul>
			 		</nav>
				</div><!--

			 --><div class="grid__item large--nine-twelfths medium--one-half small--one-half mobile-menu-grid text-right">
					<button class="menu-trigger">
						<span class="menu-trigger__bar"></span>
						<span class="menu-trigger__bar"></span>
						<span class="menu-trigger__bar"></span>
					</button>
				</div>
			</div>
		</div>
	</header>


	<div class="outer-content-wrapper">
		<section class="section section--middle section-hero">
			<div class="section__inner">
				<div class="section__content">
					<div class="wrapper">
						<div class="grid grid--middle grid--full">
							<div class="grid__item large--eight-twelfths medium--eight-twelfths extra-large--nine-twelfths section-hero__image">
								<img src="images/dummy/hero-image.jpg" />
							</div><!--

						 --><div class="grid__item large--four-twelfths medium--four-twelfths extra-large--three-twelfths section-hero-content-grid">
								<div class="section-hero__content text-light">
									<div class="vertical-center">
										<div class="vertical-center__inner">
											<h1 class="heading-h1 font-secondary section-hero__title text-uppercase">Pre Spring 2017</h1>
											<p class="text-uppercase">New Year - New Style</p>
											<a href="#" class="button button--primary button--small button--ghost">Browse The Collection</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section><!-- .section-hero -->


		<section class="section section-hero-text section--with-color bg-green">
			<div class="section__inner">
				<div class="section__content text-light">
					<div class="wrapper">
						<div class="grid">
							<div class="grid__item large--eight-twelfths push--large--two-twelfths text-center">
								<h3 class="section-hero-text__title">Stuart Vevers’ new Laosh 1941 collection of ready-to-wear and bags combines raw femininity with the toughness of rebel youth culture.</h3>
							</div>
						</div>
					</div>
				</div>

				<div class="section__background js-section-background">
					<img src="images/dummy/hero-text-background.jpg" />
				</div>
			</div>
		</section><!-- .section-hero-text -->


		<section class="section main-content">
			<div class="section__inner">
				<div class="section__content">
					<div class="wrapper">

						<div class="category-product grid main-content-block" data-scroll="category_product_sticky">
							<div class="category-product__banner grid__item large--eight-twelfths medium--one-whole">
								<div class="category-product__banner-image">
									<img src="images/dummy/category-men.jpg">
									<a href="#" class="category-product__title font-secondary"><span>Men</span></a>
								</div>
							</div>

							<div class="grid__item large--four-twelfths medium--one-whole category-product__list category-product__list--full">
								<div class="product-item-list clearfix">
									<div class="grid__item large--one-whole medium--one-third product-item">
										<div class="product-item__image">
											<img src="images/dummy/product-1.jpg">
										</div>
										<div class="product-item__content">
											<h3 class="product-item__title">
												<a href="#">Vanessa Seward</a>
											</h3>
											<div class="product-item__brand">Desmond Top - Marine</div>
											<div class="product-item__price">€19.99</div>
											<a href="#" class="add-to-cart button button--primary button--mini">Add to Cart</a>
										</div>
									</div>

									<div class="grid__item large--one-whole medium--one-third product-item">
										<div class="product-item__image">
											<img src="images/dummy/product-2.jpg">
										</div>
										<div class="product-item__content">
											<h3 class="product-item__title">
												<a href="#">Vanessa Seward</a>
											</h3>
											<div class="product-item__brand">Desmond Top - Marine</div>
											<div class="product-item__price">€19.99</div>
											<a href="#" class="add-to-cart button button--primary button--mini">Add to Cart</a>
										</div>
									</div>

									<div class="grid__item large--one-whole medium--one-third product-item">
										<div class="product-item__image">
											<img src="images/dummy/product-2.jpg">
										</div>
										<div class="product-item__content">
											<h3 class="product-item__title">
												<a href="#">Vanessa Seward</a>
											</h3>
											<div class="product-item__brand">Desmond Top - Marine</div>
											<div class="product-item__price">€19.99</div>
											<a href="#" class="add-to-cart button button--primary button--mini">Add to Cart</a>
										</div>
									</div>
								</div>
							</div>
						</div><!-- .category-product -->


						<div class="category-product category-product--right grid main-content-block" data-scroll="category_product_sticky">
							<div class="category-product__banner grid__item large--eight-twelfths medium--one-whole">
								<div class="category-product__banner-image">
									<img src="images/dummy/category-women.jpg">
									<a href="#" class="category-product__title font-secondary"><span>Women</span></a>
								</div>
							</div>

							<div class="grid__item large--four-twelfths medium--one-whole category-product__list category-product__list--full">
								<div class="product-item-list clearfix">
									<div class="grid__item large--one-whole medium--one-third product-item">
										<div class="product-item__image">
											<img src="images/dummy/product-3.jpg">
										</div>
										<div class="product-item__content">
											<h3 class="product-item__title">
												<a href="#">Vanessa Seward</a>
											</h3>
											<div class="product-item__brand">Desmond Top - Marine</div>
											<div class="product-item__price">€19.99</div>
											<a href="#" class="add-to-cart button button--primary button--mini">Add to Cart</a>
										</div>
									</div>

									<div class="grid__item large--one-whole medium--one-third product-item">
										<div class="product-item__image">
											<img src="images/dummy/product-3.jpg">
										</div>
										<div class="product-item__content">
											<h3 class="product-item__title">
												<a href="#">Vanessa Seward</a>
											</h3>
											<div class="product-item__brand">Desmond Top - Marine</div>
											<div class="product-item__price">€19.99</div>
											<a href="#" class="add-to-cart button button--primary button--mini">Add to Cart</a>
										</div>
									</div>

									<div class="grid__item large--one-whole medium--one-third product-item">
										<div class="product-item__image">
											<img src="images/dummy/product-3.jpg">
										</div>
										<div class="product-item__content">
											<h3 class="product-item__title">
												<a href="#">Vanessa Seward</a>
											</h3>
											<div class="product-item__brand">Desmond Top - Marine</div>
											<div class="product-item__price">€19.99</div>
											<a href="#" class="add-to-cart button button--primary button--mini">Add to Cart</a>
										</div>
									</div>
								</div>
							</div>
						</div><!-- .category-product -->


						<div class="grid grid--large-padding main-content-block">
							<div class="grid__item large--one-half medium--one-half block-item">
								<a href="#" class="block-item__link">
									<div class="block-item__content">
										<div class="vertical-center">
											<div class="vertical-center__inner">
												<h3 class="heading-h2 font-secondary text-uppercase block-item__title">Executive Collection</h3>
											</div>
										</div>
									</div>
									<div class="block-item__background js-section-background">
										<img src="images/dummy/banner-1.jpg" alt="">
									</div>
								</a>
							</div>

							<div class="grid__item large--one-half medium--one-half block-item">
								<a href="#" class="block-item__link">
									<div class="block-item__content">
										<div class="vertical-center">
											<div class="vertical-center__inner">
												<h3 class="heading-h2 font-secondary text-uppercase block-item__title">Protagonist Spring 2017</h3>
											</div>
										</div>
									</div>
									<div class="block-item__background js-section-background">
										<img src="images/dummy/banner-2.jpg" alt="">
									</div>
								</a>
							</div>
						</div>

					</div>
				</div>
			</div>
		</section>

	</div>
	<!-- .outer-content-wrapper -->


	<div class="menu-panel-overlay"></div>
	<div class="menu-panel">
		<div class="menu-panel__section">
			<nav class="main-menu">
				<ul>
					<li><a href="#">Ladies</a></li>
					<li><a href="#">Men</a></li>
					<li><a href="#">Look Book</a></li>
					<li><a href="#">Magazine</a></li>
				</ul>
			</nav>
		</div>

		<div class="menu-panel__section">
			<nav class="account-menu">
				<ul>
					<li><a href="#">My Account</a></li>
					<li><a href="#">Saved Items</a></li>
					<li><a href="#">Bag <span class="badge">1</span></a></li>
				</ul>
			</nav>
		</div>
	</div>


	<div class="scroll-jump-fix"></div>


	<script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
	<script src="includes/js/plugins.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script>
	<script src="includes/js/scripts.js"></script>

</body>
</html>
